<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>

    <h1 class="sb">SOBRE MIM</h1>
    <hr>
<br>

<h3> 

<p class="lp">Prazer, esse na foto sou eu, meu nome é Khauan de Oliveira Proencio, tenho 18 anos, nasci em Curitiba-PR e moro até hoje nesta cidade.</p>

<div id="photo">

<img src="foto.jpg" width="20%">

</div>

<p class="lp">Minha rotina diária é trabalhar de manhã à tarde e estudar a noite, nos momentos de lazer eu jogo no computador ou escuto música. Tento ser dedicado, espero estar indo bem!</p>
    

<p>- Qualidade(s): rápido, organizado, tento resolver problemas do jeito mais simples possível. </p>

<p>- Defeito(s): teimosia. </p>

<p> Objetivos de vida: </p>

<ul>
    <li>Ser feliz;</li>
    <li>Viajar pelo mundo;</li>
    <li>Viver a vida financeiramente e saudavelmente bem;</li>
    <li>E evitar vícios.</li>
</ul>

    <br>
<h2>Família</h2>
    <br>
<h3>

    <p>Possuo pais separados mas que carregam uma amizade forte e que se respeitam. De irmãos, começando por mim, sou o irmão do meio, tenho um irmão mais velho (24 anos) e uma irmã mais nova (10 anos). Minha convivência com meus irmãos foi razoável, briga de irmãos é normal... Não tenho convivência com outros parentes então não tem muito o que dizer.</p>  

    <br>

    <div id="photo">

    <img src="https://conteudo.imguol.com.br/c/entretenimento/93/2020/02/04/vida-amorosa-dos-pais-influencia-relacao-dos-filhos-1580848415439_v2_900x506.jpg.webp" width= 50%>

    </div>
      
</h3> 
    <h2>Gostos</h2>
    <br>
<h3>

<p>- Esportes: Volêi, futebol e judô como artes marciais;</p>
<p>- Cor: Preto </p>
<p>- Musical: Ouço quase de tudo, tenho preferência em trap;</p>
<p>- Comida: Pizza</p>
<br>

<p>E esse é o resumo da minha vida...</p>
</h3>

<h2>

    <br>

<p>AGRADEÇO PELA LEITURA!!</p>
<hr>
<a href="index.html">Voltar < </a>

</h2>

</h3>

</body>
</html>

